<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="GYI" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GYI" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About GYI" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide GYI" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit GYI" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="GYI Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="GYI" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-155"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="uDr-3p-ycx">
            <objects>
                <customObject id="JIq-07-ggD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController storyboardIdentifier="AddNewAccountWindow" id="03i-bo-s5f" sceneMemberID="viewController">
                    <window key="window" title="Add New Account" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="g3P-Ik-tc5">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="363" width="360" height="163"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
                        <value key="minSize" type="size" width="360" height="163"/>
                        <value key="maxSize" type="size" width="360" height="163"/>
                    </window>
                    <connections>
                        <segue destination="yDC-hO-UKu" kind="relationship" relationship="window.shadowedContentViewController" id="JMS-hP-sdW"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="563" y="52.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="wbk-px-yJ4">
            <objects>
                <windowController storyboardIdentifier="AccountModificationWC" id="iox-jq-8R0" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="gx7-wo-RY1">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="363" width="360" height="150"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
                        <value key="minSize" type="size" width="360" height="150"/>
                        <value key="maxSize" type="size" width="360" height="500"/>
                    </window>
                    <connections>
                        <segue destination="sjR-89-DIl" kind="relationship" relationship="window.shadowedContentViewController" id="cuz-Mz-863"/>
                    </connections>
                </windowController>
                <customObject id="UZk-e5-j7J" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="79"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Vh5-qD-WqP">
            <objects>
                <windowController storyboardIdentifier="VideoPasswordSubmissionWC" id="RAK-mz-24g" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="srw-am-DPh">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="314" width="400" height="120"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
                        <value key="minSize" type="size" width="400" height="120"/>
                        <value key="maxSize" type="size" width="400" height="120"/>
                    </window>
                    <connections>
                        <segue destination="00H-JV-Lcg" kind="relationship" relationship="window.shadowedContentViewController" id="Iha-I1-nVd"/>
                    </connections>
                </windowController>
                <customObject id="l9y-qL-GmQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="62"/>
        </scene>
        <!--Video Password Submission View Controller-->
        <scene sceneID="wnL-eZ-Izj">
            <objects>
                <viewController storyboardIdentifier="VideoPasswordSubmissionVC" id="00H-JV-Lcg" customClass="VideoPasswordSubmissionViewController" customModule="GYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eP8-gA-60J">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-f6-NhR">
                                <rect key="frame" x="8" y="70" width="384" height="34"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="This video is password protected. Enter the video's password to download it." id="rR1-3l-0It">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQu-PR-BW5">
                                <rect key="frame" x="10" y="40" width="380" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="9nI-vh-2xo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTl-YP-wir">
                                <rect key="frame" x="19" y="11" width="361" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-GC-IMB">
                                        <rect key="frame" x="-6" y="-7" width="188" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Edp-sH-s5u">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelButtonClicked:" target="00H-JV-Lcg" id="Pil-DH-KoI"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rja-Ri-Pvi">
                                        <rect key="frame" x="178" y="-7" width="189" height="32"/>
                                        <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BOi-fd-JNG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="submitPasswordButtonClicked:" target="00H-JV-Lcg" id="N5d-7x-tQk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QKf-f6-NhR" firstAttribute="centerX" secondItem="eP8-gA-60J" secondAttribute="centerX" id="Azh-jz-2db"/>
                            <constraint firstItem="SQu-PR-BW5" firstAttribute="centerX" secondItem="eP8-gA-60J" secondAttribute="centerX" id="DQN-hP-zdv"/>
                            <constraint firstItem="SQu-PR-BW5" firstAttribute="top" secondItem="QKf-f6-NhR" secondAttribute="bottom" constant="8" id="Dtp-pR-Gos"/>
                            <constraint firstItem="SQu-PR-BW5" firstAttribute="width" secondItem="QKf-f6-NhR" secondAttribute="width" id="KQ4-JF-fbV"/>
                            <constraint firstItem="QKf-f6-NhR" firstAttribute="width" secondItem="eP8-gA-60J" secondAttribute="width" multiplier="19/20" id="MjE-eN-A5r"/>
                            <constraint firstItem="LTl-YP-wir" firstAttribute="width" secondItem="SQu-PR-BW5" secondAttribute="width" multiplier="19/20" id="Ou5-Vl-Hga"/>
                            <constraint firstItem="LTl-YP-wir" firstAttribute="centerX" secondItem="eP8-gA-60J" secondAttribute="centerX" id="Z9t-z5-aBW"/>
                            <constraint firstItem="QKf-f6-NhR" firstAttribute="top" secondItem="eP8-gA-60J" secondAttribute="top" constant="16" id="qck-V0-fCt"/>
                            <constraint firstAttribute="trailing" secondItem="QKf-f6-NhR" secondAttribute="trailing" constant="10" id="uIm-uJ-Y0D"/>
                            <constraint firstItem="LTl-YP-wir" firstAttribute="top" secondItem="SQu-PR-BW5" secondAttribute="bottom" constant="8" id="za6-WR-Xwf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPasswordTextField" destination="SQu-PR-BW5" id="LhF-NI-a8i"/>
                    </connections>
                </viewController>
                <customObject id="tUJ-QK-zSo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="456"/>
        </scene>
        <!--Account Modification View Controller-->
        <scene sceneID="vQT-T1-IJB">
            <objects>
                <viewController storyboardIdentifier="AccountModificationVC" id="sjR-89-DIl" customClass="AccountModificationViewController" customModule="GYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="QWX-sH-JKh">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-gI-b4r">
                                <rect key="frame" x="0.0" y="20" width="360" height="130"/>
                                <clipView key="contentView" id="1wX-iv-BNM">
                                    <rect key="frame" x="1" y="0.0" width="358" height="129"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Lwi-7E-CXC" viewBased="YES" id="rjF-54-Zh1">
                                            <rect key="frame" x="0.0" y="-9" width="358" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="accountNameColumn" width="120" minWidth="40" maxWidth="1000" id="1mZ-Qa-aJU">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Yzh-j6-GqB">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="accountNameCell" id="bhy-LF-EyC">
                                                            <rect key="frame" x="1" y="1" width="120" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-cA-07T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="accountNameCell" id="mOT-li-v3T">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="yH5-cA-07T" id="oqv-cA-awz"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="usernameColumn" width="232" minWidth="40" maxWidth="1000" id="G5M-XS-31j">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Username">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="2mf-fe-tLM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="usernameCell" id="Xht-gq-tBe">
                                                            <rect key="frame" x="124" y="1" width="232" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG5-Ca-gr8">
                                                                    <rect key="frame" x="1" y="0.0" width="230" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="usernameCell" id="2Pk-aJ-6ZM">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="NG5-Ca-gr8" secondAttribute="trailing" constant="3" id="9hq-3L-8ow"/>
                                                                <constraint firstItem="NG5-Ca-gr8" firstAttribute="top" secondItem="Xht-gq-tBe" secondAttribute="top" id="a4p-Fv-zoN"/>
                                                                <constraint firstItem="NG5-Ca-gr8" firstAttribute="leading" secondItem="Xht-gq-tBe" secondAttribute="leading" constant="3" id="i6p-KF-M60"/>
                                                                <constraint firstAttribute="bottom" secondItem="NG5-Ca-gr8" secondAttribute="bottom" id="tZ3-Ja-SFG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="NG5-Ca-gr8" id="RQN-nc-xX5"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="kqX-zY-hor">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="eb8-pC-yDl">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Lwi-7E-CXC">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-uq-Ky2">
                                <rect key="frame" x="340" y="-1" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T67-sB-5HX"/>
                                    <constraint firstAttribute="width" constant="20" id="p2d-ho-sJM"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UUQ-RL-pSm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeAccountButtonClicked:" target="sjR-89-DIl" id="tO2-2S-aTH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-6m-s3g">
                                <rect key="frame" x="144" y="0.0" width="72" height="19"/>
                                <buttonCell key="cell" type="recessed" title="Done" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qyL-Fx-73g">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="doneButtonClicked:" target="sjR-89-DIl" id="VI4-f2-677"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A2i-gs-Rwp">
                                <rect key="frame" x="320" y="-1" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YzX-s4-jJa"/>
                                    <constraint firstAttribute="height" constant="20" id="lnX-g3-Ba2"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MiW-p4-loc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addAccountButtonClicked:" target="sjR-89-DIl" id="8lq-AP-e8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r5a-6m-s3g" secondAttribute="bottom" constant="1" id="1MB-R0-1yR"/>
                            <constraint firstItem="hbg-uq-Ky2" firstAttribute="leading" secondItem="A2i-gs-Rwp" secondAttribute="trailing" id="5DF-9Z-1oq"/>
                            <constraint firstItem="r5a-6m-s3g" firstAttribute="centerX" secondItem="QWX-sH-JKh" secondAttribute="centerX" id="9vh-FY-gxX"/>
                            <constraint firstItem="hbg-uq-Ky2" firstAttribute="top" secondItem="fRm-gI-b4r" secondAttribute="bottom" id="M22-Xf-qEv"/>
                            <constraint firstItem="A2i-gs-Rwp" firstAttribute="centerY" secondItem="hbg-uq-Ky2" secondAttribute="centerY" id="NXi-pB-tgq"/>
                            <constraint firstItem="fRm-gI-b4r" firstAttribute="top" secondItem="QWX-sH-JKh" secondAttribute="top" id="Ro8-o5-QEw"/>
                            <constraint firstAttribute="trailing" secondItem="hbg-uq-Ky2" secondAttribute="trailing" id="Vk0-gy-HUp"/>
                            <constraint firstAttribute="bottom" secondItem="fRm-gI-b4r" secondAttribute="bottom" constant="20" id="hLl-12-4yN"/>
                            <constraint firstAttribute="bottom" secondItem="hbg-uq-Ky2" secondAttribute="bottom" id="ifj-A6-xbS"/>
                            <constraint firstItem="r5a-6m-s3g" firstAttribute="width" secondItem="QWX-sH-JKh" secondAttribute="width" multiplier="1/5" id="psZ-BA-GNc"/>
                            <constraint firstItem="fRm-gI-b4r" firstAttribute="leading" secondItem="QWX-sH-JKh" secondAttribute="leading" id="r3C-FO-yIW"/>
                            <constraint firstAttribute="trailing" secondItem="fRm-gI-b4r" secondAttribute="trailing" id="uZa-U8-JSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rjF-54-Zh1" id="oZI-7X-gbO"/>
                    </connections>
                </viewController>
                <customObject id="Bue-Pt-K9g" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="408"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="FpK-21-Clf">
            <objects>
                <viewController storyboardIdentifier="AddAccountVC" id="yDC-hO-UKu" customClass="CreateAccountViewController" customModule="GYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dnj-oA-wWm">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="163"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qi1-mQ-2UA">
                                <rect key="frame" x="20" y="61" width="320" height="82"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7N3-sM-dKQ">
                                        <rect key="frame" x="0.0" y="60" width="320" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Name (e.g. YouTube, Crunchyroll):" drawsBackground="YES" id="qIf-j0-haz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-N2-u35">
                                        <rect key="frame" x="0.0" y="30" width="320" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Username:" drawsBackground="YES" id="uWx-OP-IVK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-Kp-fPz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                        <secureTextFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password:" drawsBackground="YES" usesSingleLineMode="YES" id="flI-uw-bQ4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                    </secureTextField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <real value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-Zs-T5u">
                                <rect key="frame" x="180" y="13" width="166" height="32"/>
                                <buttonCell key="cell" type="push" title="Add Account" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eoq-9s-a7e">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addAccountButtonTapped:" target="yDC-hO-UKu" id="bfl-eZ-qY1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r32-Mm-oI4">
                                <rect key="frame" x="14" y="13" width="166" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wM1-4n-MGY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonTapped:" target="yDC-hO-UKu" id="R9m-pr-ZKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X2X-Zs-T5u" firstAttribute="top" secondItem="Qi1-mQ-2UA" secondAttribute="bottom" constant="20" id="HAe-y8-Jbv"/>
                            <constraint firstAttribute="trailing" secondItem="X2X-Zs-T5u" secondAttribute="trailing" constant="20" id="LHB-8A-ac1"/>
                            <constraint firstItem="Qi1-mQ-2UA" firstAttribute="top" secondItem="dnj-oA-wWm" secondAttribute="top" constant="20" id="OU6-Vk-4FC"/>
                            <constraint firstItem="X2X-Zs-T5u" firstAttribute="leading" secondItem="r32-Mm-oI4" secondAttribute="trailing" constant="12" id="RwG-e1-9dE"/>
                            <constraint firstAttribute="trailing" secondItem="Qi1-mQ-2UA" secondAttribute="trailing" constant="20" id="cMw-CX-fEb"/>
                            <constraint firstItem="Qi1-mQ-2UA" firstAttribute="leading" secondItem="dnj-oA-wWm" secondAttribute="leading" constant="20" id="kDB-Bo-6KI"/>
                            <constraint firstItem="X2X-Zs-T5u" firstAttribute="width" secondItem="r32-Mm-oI4" secondAttribute="width" id="ky8-Qp-Rod"/>
                            <constraint firstItem="r32-Mm-oI4" firstAttribute="top" secondItem="Qi1-mQ-2UA" secondAttribute="bottom" constant="20" id="qXx-Wi-oiK"/>
                            <constraint firstItem="r32-Mm-oI4" firstAttribute="leading" secondItem="dnj-oA-wWm" secondAttribute="leading" constant="20" id="tpr-Dz-aaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="7N3-sM-dKQ" id="itW-VD-4LD"/>
                        <outlet property="passwordTextField" destination="eC9-Kp-fPz" id="6dv-na-8rH"/>
                        <outlet property="usernameTextField" destination="E7k-N2-u35" id="Rn4-lz-pLs"/>
                    </connections>
                </viewController>
                <customObject id="r2t-q8-4gz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="415"/>
        </scene>
        <!--Menu Popover View Controller-->
        <scene sceneID="BFO-UE-Ucb">
            <objects>
                <viewController storyboardIdentifier="MenuPopoverViewController" id="dOW-dw-HZa" customClass="MenuPopoverViewController" customModule="GYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="SwP-8I-5SJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="342"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-vz-he0">
                                <rect key="frame" x="20" y="308" width="281" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Paste Video URL Here:" drawsBackground="YES" usesSingleLineMode="YES" id="KfE-JT-FWB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-EH-zA6">
                                <rect key="frame" x="303" y="302" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nbW-TJ-LRq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="submitButtonTapped:" target="dOW-dw-HZa" id="19n-Z5-L0z"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-Lr-s1N">
                                <rect key="frame" x="245" y="131" width="137" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Download Speed here" id="0wZ-U2-UYA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-dq-keM">
                                <rect key="frame" x="18" y="241" width="103" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Select account:" id="7gZ-K1-uD1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-SJ-wgv">
                                <rect key="frame" x="226" y="236" width="157" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="fB5-kc-DuX" id="0Ab-qt-yhw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="RQj-jB-YxU">
                                        <items>
                                            <menuItem title="None" state="on" id="fB5-kc-DuX">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Manage Accounts..." id="m6L-r5-1AV">
                                                <connections>
                                                    <action selector="manageAccountsButtonClicked:" target="dOW-dw-HZa" id="KMn-ip-EpR"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-bk-4T3">
                                <rect key="frame" x="20" y="269" width="360" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-F4-lZx">
                                <rect key="frame" x="20" y="225" width="360" height="5"/>
                            </box>
                            <pathControl horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNV-Ey-akA">
                                <rect key="frame" x="20" y="197" width="360" height="22"/>
                                <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="odh-Ep-tOe">
                                    <font key="font" metaFont="system"/>
                                    <url key="url" string="file:///"/>
                                </pathCell>
                            </pathControl>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-5Y-tzy">
                                <rect key="frame" x="20" y="154" width="360" height="5"/>
                            </box>
                            <button horizontalHuggingPriority="252" verticalHuggingPriority="751" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-qY-vnA">
                                <rect key="frame" x="212" y="161" width="174" height="32"/>
                                <buttonCell key="cell" type="push" title="Choose Output Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KRw-u6-2b5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseOutputFolderButtonTapped:" target="dOW-dw-HZa" id="XhQ-nr-h3j"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-K3-swI">
                                <rect key="frame" x="18" y="169" width="188" height="18"/>
                                <buttonCell key="cell" type="check" title="Set as default output folder" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Bmz-qc-ToI">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="defaultOutputFolderButtonClicked:" target="dOW-dw-HZa" id="3b6-W9-w4O"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-vs-gQR">
                                <rect key="frame" x="20" y="104" width="360" height="20"/>
                            </progressIndicator>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-0W-dBA">
                                <rect key="frame" x="20" y="51" width="360" height="20"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-sp-2hM">
                                <rect key="frame" x="18" y="131" width="97" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Getting video..." id="RZI-dw-mAv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-P5-saP">
                                <rect key="frame" x="18" y="80" width="74" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Video 1 of 1" id="kGV-sH-bI3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-Dh-EVb">
                                <rect key="frame" x="18" y="16" width="220" height="18"/>
                                <buttonCell key="cell" type="check" title="Automatically update youtube-dl" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="72T-kV-Kty">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="automaticallyUpdateYoutubeDLCheckboxButtonClicked:" target="dOW-dw-HZa" id="PVs-a3-dcD"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-es-nHL">
                                <rect key="frame" x="320" y="11" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sz3-eH-pHi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="quitButtonClicked:" target="dOW-dw-HZa" id="pn0-BY-dJg"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="XQA-k1-Wgz">
                                <rect key="frame" x="18" y="281" width="195" height="18"/>
                                <buttonCell key="cell" type="check" title="Video is password protected" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="Sb1-84-xa7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6q1-vs-gQR" secondAttribute="trailing" constant="20" id="0gO-31-TJv"/>
                            <constraint firstItem="XQA-k1-Wgz" firstAttribute="top" secondItem="0K5-vz-he0" secondAttribute="bottom" constant="11" id="3K5-tP-77Y"/>
                            <constraint firstAttribute="trailing" secondItem="9PO-bk-4T3" secondAttribute="trailing" constant="20" id="5Za-Vc-3lz"/>
                            <constraint firstItem="aj0-F4-lZx" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="6sd-R5-UKl"/>
                            <constraint firstItem="Gaq-K3-swI" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="7EA-KT-eNI"/>
                            <constraint firstItem="O0B-dq-keM" firstAttribute="centerY" secondItem="1d4-SJ-wgv" secondAttribute="centerY" id="7Rv-Kv-Jme"/>
                            <constraint firstItem="IaA-0W-dBA" firstAttribute="top" secondItem="b1T-P5-saP" secondAttribute="bottom" constant="10" id="91C-vG-pvC"/>
                            <constraint firstItem="xEC-qY-vnA" firstAttribute="centerY" secondItem="Gaq-K3-swI" secondAttribute="centerY" id="Axi-bg-NDS"/>
                            <constraint firstAttribute="bottom" secondItem="Jj2-Dh-EVb" secondAttribute="bottom" constant="18" id="BLI-oS-eNx"/>
                            <constraint firstItem="6q1-vs-gQR" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="BYB-bp-pP3"/>
                            <constraint firstItem="R9T-5Y-tzy" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="DsH-f6-DAX"/>
                            <constraint firstAttribute="trailing" secondItem="aj0-F4-lZx" secondAttribute="trailing" constant="20" id="FQM-lN-M3O"/>
                            <constraint firstAttribute="trailing" secondItem="IaA-0W-dBA" secondAttribute="trailing" constant="20" id="Fug-dJ-YLc"/>
                            <constraint firstItem="XQA-k1-Wgz" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="IKA-og-K9Z"/>
                            <constraint firstItem="Klw-Lr-s1N" firstAttribute="centerY" secondItem="hp5-sp-2hM" secondAttribute="centerY" id="IUd-Py-caE"/>
                            <constraint firstAttribute="trailing" secondItem="DUr-es-nHL" secondAttribute="trailing" constant="20" id="JXh-uD-ZWw"/>
                            <constraint firstItem="aj0-F4-lZx" firstAttribute="top" secondItem="1d4-SJ-wgv" secondAttribute="bottom" constant="11" id="Lhh-59-yrE"/>
                            <constraint firstItem="1d4-SJ-wgv" firstAttribute="top" secondItem="9PO-bk-4T3" secondAttribute="bottom" constant="11" id="MQV-sP-fpf"/>
                            <constraint firstAttribute="bottom" secondItem="DUr-es-nHL" secondAttribute="bottom" constant="18" id="OCK-9x-S4c"/>
                            <constraint firstItem="9PO-bk-4T3" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="PSt-rF-D9d"/>
                            <constraint firstItem="R9T-5Y-tzy" firstAttribute="top" secondItem="xEC-qY-vnA" secondAttribute="bottom" constant="11" id="Q9T-ap-BSV"/>
                            <constraint firstItem="DUr-es-nHL" firstAttribute="top" secondItem="IaA-0W-dBA" secondAttribute="bottom" constant="13" id="SZ7-Fp-Wxp"/>
                            <constraint firstAttribute="trailing" secondItem="eNV-Ey-akA" secondAttribute="trailing" constant="20" id="Sw2-lC-ZAd"/>
                            <constraint firstItem="hp5-sp-2hM" firstAttribute="top" secondItem="R9T-5Y-tzy" secondAttribute="bottom" constant="8" id="Szy-Md-zBo"/>
                            <constraint firstItem="0K5-vz-he0" firstAttribute="top" secondItem="SwP-8I-5SJ" secondAttribute="top" constant="12" id="WMF-y2-vla"/>
                            <constraint firstItem="O0B-dq-keM" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="WeU-xW-RHU"/>
                            <constraint firstItem="b1T-P5-saP" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="XRG-x5-ypg"/>
                            <constraint firstItem="hp5-sp-2hM" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="acj-c8-s98"/>
                            <constraint firstItem="Jj2-Dh-EVb" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="dSL-5R-QvO"/>
                            <constraint firstItem="eNV-Ey-akA" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="fty-to-XNw"/>
                            <constraint firstItem="0K5-vz-he0" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="fy5-fO-J7U"/>
                            <constraint firstAttribute="trailing" secondItem="1d4-SJ-wgv" secondAttribute="trailing" constant="20" id="g4R-Ig-3CP"/>
                            <constraint firstItem="6q1-vs-gQR" firstAttribute="top" secondItem="hp5-sp-2hM" secondAttribute="bottom" constant="8" id="iHo-jf-64i"/>
                            <constraint firstItem="tvH-EH-zA6" firstAttribute="leading" secondItem="0K5-vz-he0" secondAttribute="trailing" constant="8" id="kac-Qa-LnT"/>
                            <constraint firstAttribute="trailing" secondItem="Klw-Lr-s1N" secondAttribute="trailing" constant="20" id="nLe-S0-yoR"/>
                            <constraint firstItem="tvH-EH-zA6" firstAttribute="top" secondItem="SwP-8I-5SJ" secondAttribute="top" constant="12" id="oHJ-sj-MFZ"/>
                            <constraint firstAttribute="trailing" secondItem="tvH-EH-zA6" secondAttribute="trailing" constant="20" id="oRa-pq-Ja7"/>
                            <constraint firstItem="xEC-qY-vnA" firstAttribute="top" secondItem="eNV-Ey-akA" secondAttribute="bottom" constant="8" id="onG-ij-Z1c"/>
                            <constraint firstItem="IaA-0W-dBA" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="rwN-Mh-RXN"/>
                            <constraint firstAttribute="trailing" secondItem="R9T-5Y-tzy" secondAttribute="trailing" constant="20" id="sEz-tU-J9C"/>
                            <constraint firstItem="b1T-P5-saP" firstAttribute="top" secondItem="6q1-vs-gQR" secondAttribute="bottom" constant="8" id="uug-LS-CeD"/>
                            <constraint firstItem="eNV-Ey-akA" firstAttribute="top" secondItem="aj0-F4-lZx" secondAttribute="bottom" constant="8" id="xZj-vy-rIJ"/>
                            <constraint firstAttribute="trailing" secondItem="xEC-qY-vnA" secondAttribute="trailing" constant="20" id="yzh-H9-291"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountSelectionPopUpButton" destination="0Ab-qt-yhw" id="n3W-zZ-PJb"/>
                        <outlet property="automaticallyUpdateYoutubeDLCheckboxButton" destination="Jj2-Dh-EVb" id="ItW-j1-GDf"/>
                        <outlet property="defaultOutputFolderCheckboxButton" destination="Gaq-K3-swI" id="OEF-Ze-fii"/>
                        <outlet property="downloadProgressIndicator" destination="6q1-vs-gQR" id="pNb-RZ-2z8"/>
                        <outlet property="downloadSpeedLabel" destination="Klw-Lr-s1N" id="ko7-2s-Qe4"/>
                        <outlet property="inputTextField" destination="0K5-vz-he0" id="xzQ-np-y8Z"/>
                        <outlet property="outputPathControl" destination="eNV-Ey-akA" id="bpM-rS-ekG"/>
                        <outlet property="playlistCountProgressIndicator" destination="IaA-0W-dBA" id="A2P-ad-EmL"/>
                        <outlet property="submitButton" destination="tvH-EH-zA6" id="Ve9-vS-MWi"/>
                        <outlet property="timeLeftLabel" destination="hp5-sp-2hM" id="k34-Wf-6Cd"/>
                        <outlet property="videoCountLabel" destination="b1T-P5-saP" id="Xy0-dn-ZIg"/>
                        <outlet property="videoIsPasswordProtectedCheckboxButtton" destination="XQA-k1-Wgz" id="rjD-V4-Zdc"/>
                    </connections>
                </viewController>
                <customObject id="UsI-50-DPa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="113.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
