<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="GYI" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GYI" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About GYI" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide GYI" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit GYI" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="GYI Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="GYI" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-155"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="GYI" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="573" y="723" width="600" height="120"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="600" height="120"/>
                        <value key="maxSize" type="size" width="600" height="1000"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--GYI-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="GYI" id="XfG-lQ-9wD" customClass="MainViewController" customModule="GYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="418"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fillProportionally" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-8r-8lQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="418"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cbU-RK-chR">
                                        <rect key="frame" x="0.0" y="298" width="600" height="120"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xu-Zr-XTt">
                                                <rect key="frame" x="20" y="78" width="560" height="22"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-mi-tnN">
                                                        <rect key="frame" x="-2" y="2.5" width="101" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Paste URL here:" id="WZ3-ha-CaS">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wSL-QA-4Z1">
                                                        <rect key="frame" x="105" y="0.0" width="376" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="c6A-u0-5ce">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0UG-W3-V7r">
                                                        <rect key="frame" x="483" y="-6.5" width="83" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z6K-8a-wzh">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="submitButtonTapped:" target="XfG-lQ-9wD" id="JO3-dF-Wy6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <pathControl horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KG-I0-Oqv">
                                                <rect key="frame" x="20" y="6" width="560" height="22"/>
                                                <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="gBr-ZH-kAH">
                                                    <font key="font" metaFont="system"/>
                                                    <url key="url" string="file:///Users/SpencerCurtis/Desktop/"/>
                                                </pathCell>
                                            </pathControl>
                                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-aH-tAN">
                                                <rect key="frame" x="20" y="37" width="560" height="21"/>
                                                <subviews>
                                                    <button horizontalHuggingPriority="252" verticalHuggingPriority="751" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-eJ-t1L">
                                                        <rect key="frame" x="-6" y="-7" width="174" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Choose Output Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HMl-bU-H2Q">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="chooseOutputFolderButtonTapped:" target="XfG-lQ-9wD" id="Moz-eO-fAm"/>
                                                        </connections>
                                                    </button>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-HG-D3y">
                                                        <rect key="frame" x="301" y="0.0" width="259" height="21"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O79-a9-ZAW">
                                                                <rect key="frame" x="-2" y="2" width="103" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Select account:" id="RQK-0x-kh8">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-If-gIE">
                                                                <rect key="frame" x="105" y="-3" width="157" height="26"/>
                                                                <popUpButtonCell key="cell" type="push" title="Add New Account..." bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="AVe-29-soh" id="Aof-a8-EPC">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="menu"/>
                                                                    <menu key="menu" id="QUE-hP-AC0">
                                                                        <items>
                                                                            <menuItem title="Add New Account..." state="on" id="AVe-29-soh">
                                                                                <connections>
                                                                                    <action selector="AddNewAccountButtonTapped:" target="XfG-lQ-9wD" id="kgW-co-Maf"/>
                                                                                </connections>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                            </popUpButton>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8KG-I0-Oqv" firstAttribute="top" secondItem="RbJ-aH-tAN" secondAttribute="bottom" constant="9" id="Fat-qm-jIe"/>
                                            <constraint firstAttribute="trailing" secondItem="8KG-I0-Oqv" secondAttribute="trailing" constant="20" id="HJQ-jh-aKI"/>
                                            <constraint firstItem="8KG-I0-Oqv" firstAttribute="leading" secondItem="cbU-RK-chR" secondAttribute="leading" constant="20" id="HO8-t7-hMN"/>
                                            <constraint firstAttribute="height" constant="120" id="Q8P-8X-HL9"/>
                                            <constraint firstItem="7ly-eJ-t1L" firstAttribute="top" secondItem="8xu-Zr-XTt" secondAttribute="bottom" constant="20" id="a2e-eh-Tx3"/>
                                            <constraint firstAttribute="trailing" secondItem="RbJ-aH-tAN" secondAttribute="trailing" constant="20" id="d4z-i6-q36"/>
                                            <constraint firstItem="8xu-Zr-XTt" firstAttribute="leading" secondItem="cbU-RK-chR" secondAttribute="leading" constant="20" id="nsG-ea-Hav"/>
                                            <constraint firstItem="RbJ-aH-tAN" firstAttribute="leading" secondItem="cbU-RK-chR" secondAttribute="leading" constant="20" id="t3o-YL-rEA"/>
                                            <constraint firstItem="8xu-Zr-XTt" firstAttribute="top" secondItem="cbU-RK-chR" secondAttribute="top" constant="20" id="txj-aq-x4a"/>
                                            <constraint firstAttribute="trailing" secondItem="8xu-Zr-XTt" secondAttribute="trailing" constant="20" id="yBv-uU-xjh"/>
                                        </constraints>
                                    </customView>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="IQE-Hn-aOK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                                        <connections>
                                            <segue destination="2fc-WD-3iT" kind="embed" id="Qgm-Ui-JYL"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cbU-RK-chR" secondAttribute="trailing" id="dzw-NI-BJ7"/>
                                    <constraint firstItem="cbU-RK-chR" firstAttribute="leading" secondItem="e2c-8r-8lQ" secondAttribute="leading" id="qCa-jv-uYS"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e2c-8r-8lQ" secondAttribute="bottom" id="AAI-Al-GVg"/>
                            <constraint firstItem="e2c-8r-8lQ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Ycp-dc-ROi"/>
                            <constraint firstAttribute="trailing" secondItem="e2c-8r-8lQ" secondAttribute="trailing" id="tmI-Pi-BSD"/>
                            <constraint firstItem="e2c-8r-8lQ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="y29-nJ-w0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountSelectionPopUpButton" destination="Aof-a8-EPC" id="zAT-8D-6ik"/>
                        <outlet property="downloadProgressContainerView" destination="IQE-Hn-aOK" id="DLh-PG-Mk2"/>
                        <outlet property="inputTextField" destination="wSL-QA-4Z1" id="jxO-XQ-eks"/>
                        <outlet property="outputPathControl" destination="8KG-I0-Oqv" id="tYL-vh-U2s"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="840"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="uDr-3p-ycx">
            <objects>
                <windowController storyboardIdentifier="AddNewAccountWindow" id="03i-bo-s5f" sceneMemberID="viewController">
                    <window key="window" title="Add New Account" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="g3P-Ik-tc5">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="363" width="360" height="163"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
                        <value key="minSize" type="size" width="360" height="163"/>
                        <value key="maxSize" type="size" width="360" height="163"/>
                    </window>
                    <connections>
                        <segue destination="yDC-hO-UKu" kind="relationship" relationship="window.shadowedContentViewController" id="JMS-hP-sdW"/>
                    </connections>
                </windowController>
                <customObject id="JIq-07-ggD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="199"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="FpK-21-Clf">
            <objects>
                <viewController storyboardIdentifier="AddAccountVC" id="yDC-hO-UKu" customClass="CreateAccountViewController" customModule="GYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dnj-oA-wWm">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="163"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qi1-mQ-2UA">
                                <rect key="frame" x="20" y="61" width="320" height="82"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7N3-sM-dKQ">
                                        <rect key="frame" x="0.0" y="60" width="320" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Name (e.g. YouTube, Crunchyroll):" drawsBackground="YES" id="qIf-j0-haz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-N2-u35">
                                        <rect key="frame" x="0.0" y="30" width="320" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Username:" drawsBackground="YES" id="uWx-OP-IVK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-Kp-fPz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                        <secureTextFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password:" drawsBackground="YES" usesSingleLineMode="YES" id="flI-uw-bQ4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                    </secureTextField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <real value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-Zs-T5u">
                                <rect key="frame" x="180" y="13" width="166" height="32"/>
                                <buttonCell key="cell" type="push" title="Add Account" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eoq-9s-a7e">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addAccountButtonTapped:" target="yDC-hO-UKu" id="bfl-eZ-qY1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r32-Mm-oI4">
                                <rect key="frame" x="14" y="13" width="166" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wM1-4n-MGY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonTapped:" target="yDC-hO-UKu" id="R9m-pr-ZKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X2X-Zs-T5u" firstAttribute="top" secondItem="Qi1-mQ-2UA" secondAttribute="bottom" constant="20" id="HAe-y8-Jbv"/>
                            <constraint firstAttribute="trailing" secondItem="X2X-Zs-T5u" secondAttribute="trailing" constant="20" id="LHB-8A-ac1"/>
                            <constraint firstItem="Qi1-mQ-2UA" firstAttribute="top" secondItem="dnj-oA-wWm" secondAttribute="top" constant="20" id="OU6-Vk-4FC"/>
                            <constraint firstItem="X2X-Zs-T5u" firstAttribute="leading" secondItem="r32-Mm-oI4" secondAttribute="trailing" constant="12" id="RwG-e1-9dE"/>
                            <constraint firstAttribute="trailing" secondItem="Qi1-mQ-2UA" secondAttribute="trailing" constant="20" id="cMw-CX-fEb"/>
                            <constraint firstItem="Qi1-mQ-2UA" firstAttribute="leading" secondItem="dnj-oA-wWm" secondAttribute="leading" constant="20" id="kDB-Bo-6KI"/>
                            <constraint firstItem="X2X-Zs-T5u" firstAttribute="width" secondItem="r32-Mm-oI4" secondAttribute="width" id="ky8-Qp-Rod"/>
                            <constraint firstItem="r32-Mm-oI4" firstAttribute="top" secondItem="Qi1-mQ-2UA" secondAttribute="bottom" constant="20" id="qXx-Wi-oiK"/>
                            <constraint firstItem="r32-Mm-oI4" firstAttribute="leading" secondItem="dnj-oA-wWm" secondAttribute="leading" constant="20" id="tpr-Dz-aaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="7N3-sM-dKQ" id="itW-VD-4LD"/>
                        <outlet property="passwordTextField" destination="eC9-Kp-fPz" id="6dv-na-8rH"/>
                        <outlet property="usernameTextField" destination="E7k-N2-u35" id="Rn4-lz-pLs"/>
                    </connections>
                </viewController>
                <customObject id="r2t-q8-4gz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="560.5"/>
        </scene>
        <!--Menu Popover View Controller-->
        <scene sceneID="BFO-UE-Ucb">
            <objects>
                <viewController storyboardIdentifier="MenuPopoverViewController" id="dOW-dw-HZa" customClass="MenuPopoverViewController" customModule="GYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="SwP-8I-5SJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="278"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-vz-he0">
                                <rect key="frame" x="20" y="244" width="281" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Paste Video URL Here:" drawsBackground="YES" usesSingleLineMode="YES" id="KfE-JT-FWB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-EH-zA6">
                                <rect key="frame" x="303" y="238" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nbW-TJ-LRq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="submitButtonTapped:" target="dOW-dw-HZa" id="19n-Z5-L0z"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-dq-keM">
                                <rect key="frame" x="18" y="209" width="103" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Select account:" id="7gZ-K1-uD1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-SJ-wgv">
                                <rect key="frame" x="226" y="203" width="157" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Add New Account..." bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="aFP-wh-YEM" id="0Ab-qt-yhw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="RQj-jB-YxU">
                                        <items>
                                            <menuItem title="Add New Account..." state="on" id="aFP-wh-YEM">
                                                <connections>
                                                    <action selector="AddNewAccountButtonTapped:" target="dOW-dw-HZa" id="m3F-LR-pes"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-bk-4T3">
                                <rect key="frame" x="20" y="233" width="360" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-F4-lZx">
                                <rect key="frame" x="20" y="195" width="360" height="5"/>
                            </box>
                            <pathControl horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNV-Ey-akA">
                                <rect key="frame" x="20" y="167" width="360" height="22"/>
                                <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="odh-Ep-tOe">
                                    <font key="font" metaFont="system"/>
                                    <url key="url" string="file:///Users/SpencerCurtis/Desktop/"/>
                                </pathCell>
                            </pathControl>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-5Y-tzy">
                                <rect key="frame" x="20" y="127" width="360" height="5"/>
                            </box>
                            <button horizontalHuggingPriority="252" verticalHuggingPriority="751" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-qY-vnA">
                                <rect key="frame" x="14" y="131" width="372" height="32"/>
                                <buttonCell key="cell" type="push" title="Choose Output Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KRw-u6-2b5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseOutputFolderButtonTapped:" target="dOW-dw-HZa" id="XhQ-nr-h3j"/>
                                </connections>
                            </button>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="yny-2B-38p">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="125"/>
                                <connections>
                                    <segue destination="tV6-fk-rnN" kind="embed" id="VGz-tl-7pY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yny-2B-38p" firstAttribute="top" secondItem="R9T-5Y-tzy" secondAttribute="bottom" constant="4" id="2ha-0q-tcd"/>
                            <constraint firstAttribute="trailing" secondItem="xEC-qY-vnA" secondAttribute="trailing" constant="20" id="3q7-Mx-zHA"/>
                            <constraint firstItem="xEC-qY-vnA" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="3qb-pm-hRZ"/>
                            <constraint firstAttribute="trailing" secondItem="aj0-F4-lZx" secondAttribute="trailing" constant="20" id="80l-5Z-P4b"/>
                            <constraint firstAttribute="trailing" secondItem="9PO-bk-4T3" secondAttribute="trailing" constant="20" id="BfU-ms-Pgu"/>
                            <constraint firstAttribute="bottom" secondItem="yny-2B-38p" secondAttribute="bottom" id="DJA-gK-ZV0"/>
                            <constraint firstItem="aj0-F4-lZx" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="Gy3-Z2-iZv"/>
                            <constraint firstItem="O0B-dq-keM" firstAttribute="top" secondItem="9PO-bk-4T3" secondAttribute="bottom" constant="9" id="Is1-x2-Ksj"/>
                            <constraint firstItem="9PO-bk-4T3" firstAttribute="top" secondItem="0K5-vz-he0" secondAttribute="bottom" constant="8" id="Jfb-Sn-hYC"/>
                            <constraint firstAttribute="trailing" secondItem="R9T-5Y-tzy" secondAttribute="trailing" constant="20" id="Q7O-gZ-UU1"/>
                            <constraint firstItem="0K5-vz-he0" firstAttribute="top" secondItem="SwP-8I-5SJ" secondAttribute="top" constant="12" id="WMF-y2-vla"/>
                            <constraint firstItem="aj0-F4-lZx" firstAttribute="top" secondItem="1d4-SJ-wgv" secondAttribute="bottom" constant="8" id="Yes-Xe-z54"/>
                            <constraint firstItem="R9T-5Y-tzy" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="ZIl-Sl-S6f"/>
                            <constraint firstAttribute="trailing" secondItem="1d4-SJ-wgv" secondAttribute="trailing" constant="20" id="a8u-N8-qR9"/>
                            <constraint firstItem="R9T-5Y-tzy" firstAttribute="top" secondItem="xEC-qY-vnA" secondAttribute="bottom" constant="8" id="fHU-1l-ekv"/>
                            <constraint firstItem="0K5-vz-he0" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="fy5-fO-J7U"/>
                            <constraint firstItem="O0B-dq-keM" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="gxp-A5-ePt"/>
                            <constraint firstAttribute="trailing" secondItem="yny-2B-38p" secondAttribute="trailing" id="kGC-KM-38e"/>
                            <constraint firstItem="tvH-EH-zA6" firstAttribute="leading" secondItem="0K5-vz-he0" secondAttribute="trailing" constant="8" id="kac-Qa-LnT"/>
                            <constraint firstItem="1d4-SJ-wgv" firstAttribute="top" secondItem="9PO-bk-4T3" secondAttribute="bottom" constant="8" id="mpB-7S-I24"/>
                            <constraint firstItem="tvH-EH-zA6" firstAttribute="top" secondItem="SwP-8I-5SJ" secondAttribute="top" constant="12" id="oHJ-sj-MFZ"/>
                            <constraint firstAttribute="trailing" secondItem="tvH-EH-zA6" secondAttribute="trailing" constant="20" id="oRa-pq-Ja7"/>
                            <constraint firstItem="yny-2B-38p" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" id="oVM-Sj-V0j"/>
                            <constraint firstAttribute="trailing" secondItem="eNV-Ey-akA" secondAttribute="trailing" constant="20" id="rM4-iD-vJ0"/>
                            <constraint firstItem="xEC-qY-vnA" firstAttribute="top" secondItem="eNV-Ey-akA" secondAttribute="bottom" constant="8" id="rsH-7W-2me"/>
                            <constraint firstItem="9PO-bk-4T3" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="tCj-bu-5ge"/>
                            <constraint firstItem="eNV-Ey-akA" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="wtj-js-ltD"/>
                            <constraint firstItem="eNV-Ey-akA" firstAttribute="top" secondItem="aj0-F4-lZx" secondAttribute="bottom" constant="8" id="xHV-si-5JK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountSelectionPopUpButton" destination="0Ab-qt-yhw" id="n3W-zZ-PJb"/>
                        <outlet property="downloadProgressContainerView" destination="yny-2B-38p" id="Nf8-jl-0VW"/>
                        <outlet property="inputTextField" destination="0K5-vz-he0" id="xzQ-np-y8Z"/>
                        <outlet property="outputPathControl" destination="eNV-Ey-akA" id="bpM-rS-ekG"/>
                        <outlet property="submitButton" destination="tvH-EH-zA6" id="Ve9-vS-MWi"/>
                    </connections>
                </viewController>
                <customObject id="UsI-50-DPa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="876"/>
        </scene>
        <!--Download Progress View Controller-->
        <scene sceneID="wzT-7Z-NJZ">
            <objects>
                <viewController id="2fc-WD-3iT" customClass="DownloadProgressViewController" customModule="GYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="t5v-4J-KYu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-oj-ic2">
                                <rect key="frame" x="20" y="20" width="560" height="140"/>
                                <clipView key="contentView" id="YBU-qD-QmB">
                                    <rect key="frame" x="1" y="1" width="558" height="138"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="K9E-BI-RuA">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="138"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="558" height="138"/>
                                            <size key="maxSize" width="605" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="z8Z-Gu-En5">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="2nU-dk-cDv">
                                    <rect key="frame" x="543" y="1" width="16" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-6k-c3x">
                                <rect key="frame" x="20" y="177" width="145" height="17"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-e2-dNi">
                                        <rect key="frame" x="0.0" y="2" width="13" height="13"/>
                                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GdJ-yd-HI9">
                                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="viewConsoleOutputButtonTapped:" target="2fc-WD-3iT" id="kWJ-FM-r7q"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-ov-88v">
                                        <rect key="frame" x="19" y="0.0" width="128" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="View console output" id="Cee-XL-9Pv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-ws-Jl2">
                                <rect key="frame" x="20" y="166" width="560" height="5"/>
                            </box>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="sQZ-oX-vBy">
                                <rect key="frame" x="20" y="254" width="560" height="20"/>
                            </progressIndicator>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-MZ-SAY">
                                <rect key="frame" x="20" y="201" width="560" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bDT-TK-T2Q"/>
                                </constraints>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g45-Qq-i2r">
                                <rect key="frame" x="18" y="281" width="97" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Getting video..." id="Gcl-TL-rD4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jn7-C0-6LO">
                                <rect key="frame" x="18" y="230" width="74" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Video 1 of 1" id="hDV-S8-chR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-PA-O9J">
                                <rect key="frame" x="443" y="281" width="137" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Download Speed here" id="eGJ-u5-vxx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Y9-PA-O9J" secondAttribute="trailing" constant="22" id="01W-oI-ENY"/>
                            <constraint firstItem="fIc-ws-Jl2" firstAttribute="leading" secondItem="zpJ-oj-ic2" secondAttribute="leading" id="21c-Mq-WXc"/>
                            <constraint firstItem="g45-Qq-i2r" firstAttribute="leading" secondItem="t5v-4J-KYu" secondAttribute="leading" constant="20" symbolic="YES" id="40P-at-ocX"/>
                            <constraint firstItem="8Y9-PA-O9J" firstAttribute="top" secondItem="t5v-4J-KYu" secondAttribute="top" constant="2" id="49G-Zk-KDr"/>
                            <constraint firstAttribute="trailing" secondItem="sQZ-oX-vBy" secondAttribute="trailing" constant="20" symbolic="YES" id="5Ff-LD-LbH"/>
                            <constraint firstItem="sQZ-oX-vBy" firstAttribute="top" secondItem="8Y9-PA-O9J" secondAttribute="bottom" constant="8" id="BIh-Gj-4mu"/>
                            <constraint firstAttribute="bottom" secondItem="zpJ-oj-ic2" secondAttribute="bottom" constant="20" symbolic="YES" id="Fp5-id-tye"/>
                            <constraint firstItem="sQZ-oX-vBy" firstAttribute="trailing" secondItem="0b7-MZ-SAY" secondAttribute="trailing" id="HeY-qL-l8f"/>
                            <constraint firstItem="0b7-MZ-SAY" firstAttribute="trailing" secondItem="fIc-ws-Jl2" secondAttribute="trailing" id="Nf4-zZ-PWt"/>
                            <constraint firstItem="sQZ-oX-vBy" firstAttribute="leading" secondItem="jn7-C0-6LO" secondAttribute="leading" id="Stt-Is-5I0"/>
                            <constraint firstItem="fIc-ws-Jl2" firstAttribute="trailing" secondItem="zpJ-oj-ic2" secondAttribute="trailing" id="UKC-er-5Qi"/>
                            <constraint firstItem="o8J-6k-c3x" firstAttribute="top" secondItem="0b7-MZ-SAY" secondAttribute="bottom" constant="8" symbolic="YES" id="VlG-uV-cTm"/>
                            <constraint firstItem="0b7-MZ-SAY" firstAttribute="top" secondItem="jn7-C0-6LO" secondAttribute="bottom" constant="8" symbolic="YES" id="WPj-6o-buW"/>
                            <constraint firstItem="jn7-C0-6LO" firstAttribute="top" secondItem="sQZ-oX-vBy" secondAttribute="bottom" constant="8" symbolic="YES" id="XhB-xw-WLy"/>
                            <constraint firstItem="zpJ-oj-ic2" firstAttribute="top" secondItem="fIc-ws-Jl2" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1q-aN-u9D"/>
                            <constraint firstItem="o8J-6k-c3x" firstAttribute="leading" secondItem="fIc-ws-Jl2" secondAttribute="leading" id="ast-Dx-jnp"/>
                            <constraint firstItem="g45-Qq-i2r" firstAttribute="top" secondItem="t5v-4J-KYu" secondAttribute="top" constant="2" id="caV-dF-i3Q"/>
                            <constraint firstItem="0b7-MZ-SAY" firstAttribute="leading" secondItem="o8J-6k-c3x" secondAttribute="leading" id="eeV-1O-mHs"/>
                            <constraint firstItem="g45-Qq-i2r" firstAttribute="leading" secondItem="sQZ-oX-vBy" secondAttribute="leading" id="ehc-Yr-rWh"/>
                            <constraint firstItem="jn7-C0-6LO" firstAttribute="leading" secondItem="0b7-MZ-SAY" secondAttribute="leading" id="gZT-m4-72m"/>
                            <constraint firstItem="sQZ-oX-vBy" firstAttribute="top" secondItem="g45-Qq-i2r" secondAttribute="bottom" constant="8" symbolic="YES" id="jL1-rp-jzC"/>
                            <constraint firstItem="fIc-ws-Jl2" firstAttribute="top" secondItem="o8J-6k-c3x" secondAttribute="bottom" constant="8" symbolic="YES" id="kGs-x4-PYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consoleOutputDisclosureButton" destination="rGB-e2-dNi" id="lVg-s8-fXf"/>
                        <outlet property="downloadProgressIndicator" destination="sQZ-oX-vBy" id="GF3-8O-l9H"/>
                        <outlet property="downloadSpeedLabel" destination="8Y9-PA-O9J" id="OmA-sW-ZoI"/>
                        <outlet property="outputSeparatorLine" destination="fIc-ws-Jl2" id="fVe-7r-UGp"/>
                        <outlet property="outputTextView" destination="K9E-BI-RuA" id="ddy-iN-GxY"/>
                        <outlet property="outputTextViewScrollView" destination="zpJ-oj-ic2" id="Xd0-7i-cVn"/>
                        <outlet property="playlistCountProgressIndicator" destination="0b7-MZ-SAY" id="r1J-zi-16M"/>
                        <outlet property="sourceItemView" destination="t5v-4J-KYu" id="lHH-JK-Y64"/>
                        <outlet property="timeLeftLabel" destination="g45-Qq-i2r" id="Tv3-9X-sBA"/>
                        <outlet property="videoCountLabel" destination="jn7-C0-6LO" id="GTG-N2-E88"/>
                        <outlet property="viewConsoleOutputStackView" destination="o8J-6k-c3x" id="I1m-nB-fXr"/>
                    </connections>
                </viewController>
                <customObject id="aCr-9p-8PB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1321"/>
        </scene>
        <!--Popover Download Progress View Controller-->
        <scene sceneID="83a-yH-RJK">
            <objects>
                <viewController id="tV6-fk-rnN" customClass="PopoverDownloadProgressViewController" customModule="GYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="EVf-ao-8dy">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="116"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-vz-cGV">
                                <rect key="frame" x="20" y="60" width="360" height="20"/>
                            </progressIndicator>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="MmB-kq-j3j">
                                <rect key="frame" x="20" y="7" width="360" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hXN-m2-Xaf"/>
                                </constraints>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i68-nP-9Ey">
                                <rect key="frame" x="18" y="87" width="97" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Getting video..." id="Ggb-sg-0Y9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RHk-Iz-KZ9">
                                <rect key="frame" x="18" y="36" width="74" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Video 1 of 1" id="0gT-Rd-bAM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT2-oC-nt1">
                                <rect key="frame" x="245" y="87" width="137" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Download Speed here" id="fSg-uz-Jn3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MmB-kq-j3j" secondAttribute="bottom" constant="8" id="08F-1L-uhD"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="top" secondItem="sT2-oC-nt1" secondAttribute="bottom" constant="8" id="0kS-6M-NeD"/>
                            <constraint firstAttribute="trailing" secondItem="sT2-oC-nt1" secondAttribute="trailing" constant="20" id="6HV-Gg-1c7"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="top" secondItem="i68-nP-9Ey" secondAttribute="bottom" constant="8" id="9b5-78-bOY"/>
                            <constraint firstItem="i68-nP-9Ey" firstAttribute="leading" secondItem="SFQ-vz-cGV" secondAttribute="leading" id="CDo-A7-cse"/>
                            <constraint firstItem="RHk-Iz-KZ9" firstAttribute="leading" secondItem="MmB-kq-j3j" secondAttribute="leading" id="DJz-Bx-5Wn"/>
                            <constraint firstItem="MmB-kq-j3j" firstAttribute="leading" secondItem="EVf-ao-8dy" secondAttribute="leading" constant="20" id="ECU-nx-A0T"/>
                            <constraint firstItem="i68-nP-9Ey" firstAttribute="top" secondItem="EVf-ao-8dy" secondAttribute="top" constant="12" id="FOA-uT-Tpq"/>
                            <constraint firstItem="RHk-Iz-KZ9" firstAttribute="leading" secondItem="EVf-ao-8dy" secondAttribute="leading" constant="20" id="FVK-zN-7P6"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="trailing" secondItem="MmB-kq-j3j" secondAttribute="trailing" id="HYc-Tx-o4b"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="top" secondItem="sT2-oC-nt1" secondAttribute="bottom" constant="8" id="HcA-V0-68i"/>
                            <constraint firstItem="MmB-kq-j3j" firstAttribute="top" secondItem="RHk-Iz-KZ9" secondAttribute="bottom" constant="8" id="Jae-Sv-zNl"/>
                            <constraint firstItem="MmB-kq-j3j" firstAttribute="top" secondItem="RHk-Iz-KZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="Kv8-92-JBg"/>
                            <constraint firstItem="sT2-oC-nt1" firstAttribute="top" secondItem="EVf-ao-8dy" secondAttribute="top" constant="12" id="NVD-e9-1DT"/>
                            <constraint firstAttribute="trailing" secondItem="MmB-kq-j3j" secondAttribute="trailing" constant="20" id="Oe1-zL-rg9"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="top" secondItem="sT2-oC-nt1" secondAttribute="bottom" constant="8" id="QOq-OP-cpQ"/>
                            <constraint firstItem="RHk-Iz-KZ9" firstAttribute="top" secondItem="SFQ-vz-cGV" secondAttribute="bottom" constant="8" symbolic="YES" id="an7-XK-Wcf"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="leading" secondItem="EVf-ao-8dy" secondAttribute="leading" constant="20" id="deK-r4-nYF"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="leading" secondItem="RHk-Iz-KZ9" secondAttribute="leading" id="ehg-K2-v8m"/>
                            <constraint firstItem="RHk-Iz-KZ9" firstAttribute="top" secondItem="SFQ-vz-cGV" secondAttribute="bottom" constant="8" id="fgZ-Q5-HBr"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="top" secondItem="i68-nP-9Ey" secondAttribute="bottom" constant="8" symbolic="YES" id="rcn-Uj-o3o"/>
                            <constraint firstAttribute="trailing" secondItem="SFQ-vz-cGV" secondAttribute="trailing" constant="20" id="tsa-31-7qy"/>
                            <constraint firstItem="i68-nP-9Ey" firstAttribute="leading" secondItem="EVf-ao-8dy" secondAttribute="leading" constant="20" id="zSj-sz-EsV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadProgressIndicator" destination="SFQ-vz-cGV" id="r3e-9O-xex"/>
                        <outlet property="downloadSpeedLabel" destination="sT2-oC-nt1" id="hoA-Nl-p9F"/>
                        <outlet property="playlistCountProgressIndicator" destination="MmB-kq-j3j" id="0v6-SH-bnD"/>
                        <outlet property="timeLeftLabel" destination="i68-nP-9Ey" id="q0i-fx-gX4"/>
                        <outlet property="videoCountLabel" destination="RHk-Iz-KZ9" id="v66-L9-0r3"/>
                    </connections>
                </viewController>
                <customObject id="P74-6L-TvX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1178"/>
        </scene>
    </scenes>
</document>
