<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="GYI" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GYI" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About GYI" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide GYI" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit GYI" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="GYI Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="GYI" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-155"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="uDr-3p-ycx">
            <objects>
                <customObject id="JIq-07-ggD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController storyboardIdentifier="AddNewAccountWindow" id="03i-bo-s5f" sceneMemberID="viewController">
                    <window key="window" title="Add New Account" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="g3P-Ik-tc5">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="363" width="360" height="163"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
                        <value key="minSize" type="size" width="360" height="163"/>
                        <value key="maxSize" type="size" width="360" height="163"/>
                    </window>
                    <connections>
                        <segue destination="yDC-hO-UKu" kind="relationship" relationship="window.shadowedContentViewController" id="JMS-hP-sdW"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="563" y="52.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="wbk-px-yJ4">
            <objects>
                <windowController storyboardIdentifier="AccountModificationWC" id="iox-jq-8R0" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="gx7-wo-RY1">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="363" width="360" height="150"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
                        <value key="minSize" type="size" width="360" height="150"/>
                        <value key="maxSize" type="size" width="360" height="500"/>
                    </window>
                    <connections>
                        <segue destination="sjR-89-DIl" kind="relationship" relationship="window.shadowedContentViewController" id="cuz-Mz-863"/>
                    </connections>
                </windowController>
                <customObject id="UZk-e5-j7J" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="79"/>
        </scene>
        <!--Account Modification View Controller-->
        <scene sceneID="vQT-T1-IJB">
            <objects>
                <viewController storyboardIdentifier="AccountModificationVC" id="sjR-89-DIl" customClass="AccountModificationViewController" customModule="GYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="QWX-sH-JKh">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-gI-b4r">
                                <rect key="frame" x="0.0" y="20" width="360" height="130"/>
                                <clipView key="contentView" id="1wX-iv-BNM">
                                    <rect key="frame" x="1" y="0.0" width="358" height="129"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Lwi-7E-CXC" viewBased="YES" id="rjF-54-Zh1">
                                            <rect key="frame" x="0.0" y="-9" width="358" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="accountNameColumn" width="120" minWidth="40" maxWidth="1000" id="1mZ-Qa-aJU">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Yzh-j6-GqB">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="accountNameCell" id="bhy-LF-EyC">
                                                            <rect key="frame" x="1" y="1" width="120" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-cA-07T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="accountNameCell" id="mOT-li-v3T">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="yH5-cA-07T" id="oqv-cA-awz"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="usernameColumn" width="232" minWidth="40" maxWidth="1000" id="G5M-XS-31j">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Username">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="2mf-fe-tLM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="usernameCell" id="Xht-gq-tBe">
                                                            <rect key="frame" x="124" y="1" width="232" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG5-Ca-gr8">
                                                                    <rect key="frame" x="1" y="0.0" width="230" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="usernameCell" id="2Pk-aJ-6ZM">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="NG5-Ca-gr8" secondAttribute="trailing" constant="3" id="9hq-3L-8ow"/>
                                                                <constraint firstItem="NG5-Ca-gr8" firstAttribute="top" secondItem="Xht-gq-tBe" secondAttribute="top" id="a4p-Fv-zoN"/>
                                                                <constraint firstItem="NG5-Ca-gr8" firstAttribute="leading" secondItem="Xht-gq-tBe" secondAttribute="leading" constant="3" id="i6p-KF-M60"/>
                                                                <constraint firstAttribute="bottom" secondItem="NG5-Ca-gr8" secondAttribute="bottom" id="tZ3-Ja-SFG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="NG5-Ca-gr8" id="RQN-nc-xX5"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="kqX-zY-hor">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="eb8-pC-yDl">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Lwi-7E-CXC">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-uq-Ky2">
                                <rect key="frame" x="340" y="-1" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T67-sB-5HX"/>
                                    <constraint firstAttribute="width" constant="20" id="p2d-ho-sJM"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UUQ-RL-pSm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeAccountButtonTapped:" target="sjR-89-DIl" id="FH9-QT-hXL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-6m-s3g">
                                <rect key="frame" x="144" y="0.0" width="72" height="19"/>
                                <buttonCell key="cell" type="recessed" title="Done" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qyL-Fx-73g">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="doneButtonClicked:" target="sjR-89-DIl" id="VI4-f2-677"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r5a-6m-s3g" secondAttribute="bottom" constant="1" id="1MB-R0-1yR"/>
                            <constraint firstItem="r5a-6m-s3g" firstAttribute="centerX" secondItem="QWX-sH-JKh" secondAttribute="centerX" id="9vh-FY-gxX"/>
                            <constraint firstItem="hbg-uq-Ky2" firstAttribute="top" secondItem="fRm-gI-b4r" secondAttribute="bottom" id="M22-Xf-qEv"/>
                            <constraint firstItem="fRm-gI-b4r" firstAttribute="top" secondItem="QWX-sH-JKh" secondAttribute="top" id="Ro8-o5-QEw"/>
                            <constraint firstAttribute="trailing" secondItem="hbg-uq-Ky2" secondAttribute="trailing" id="Vk0-gy-HUp"/>
                            <constraint firstAttribute="bottom" secondItem="fRm-gI-b4r" secondAttribute="bottom" constant="20" id="hLl-12-4yN"/>
                            <constraint firstAttribute="bottom" secondItem="hbg-uq-Ky2" secondAttribute="bottom" id="ifj-A6-xbS"/>
                            <constraint firstItem="r5a-6m-s3g" firstAttribute="width" secondItem="QWX-sH-JKh" secondAttribute="width" multiplier="1/5" id="psZ-BA-GNc"/>
                            <constraint firstItem="fRm-gI-b4r" firstAttribute="leading" secondItem="QWX-sH-JKh" secondAttribute="leading" id="r3C-FO-yIW"/>
                            <constraint firstAttribute="trailing" secondItem="fRm-gI-b4r" secondAttribute="trailing" id="uZa-U8-JSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rjF-54-Zh1" id="oZI-7X-gbO"/>
                    </connections>
                </viewController>
                <customObject id="Bue-Pt-K9g" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="408"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="FpK-21-Clf">
            <objects>
                <viewController storyboardIdentifier="AddAccountVC" id="yDC-hO-UKu" customClass="CreateAccountViewController" customModule="GYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dnj-oA-wWm">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="163"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qi1-mQ-2UA">
                                <rect key="frame" x="20" y="61" width="320" height="82"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7N3-sM-dKQ">
                                        <rect key="frame" x="0.0" y="60" width="320" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Name (e.g. YouTube, Crunchyroll):" drawsBackground="YES" id="qIf-j0-haz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-N2-u35">
                                        <rect key="frame" x="0.0" y="30" width="320" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Username:" drawsBackground="YES" id="uWx-OP-IVK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-Kp-fPz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                        <secureTextFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password:" drawsBackground="YES" usesSingleLineMode="YES" id="flI-uw-bQ4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                    </secureTextField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <real value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-Zs-T5u">
                                <rect key="frame" x="180" y="13" width="166" height="32"/>
                                <buttonCell key="cell" type="push" title="Add Account" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eoq-9s-a7e">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addAccountButtonTapped:" target="yDC-hO-UKu" id="bfl-eZ-qY1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r32-Mm-oI4">
                                <rect key="frame" x="14" y="13" width="166" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wM1-4n-MGY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonTapped:" target="yDC-hO-UKu" id="R9m-pr-ZKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X2X-Zs-T5u" firstAttribute="top" secondItem="Qi1-mQ-2UA" secondAttribute="bottom" constant="20" id="HAe-y8-Jbv"/>
                            <constraint firstAttribute="trailing" secondItem="X2X-Zs-T5u" secondAttribute="trailing" constant="20" id="LHB-8A-ac1"/>
                            <constraint firstItem="Qi1-mQ-2UA" firstAttribute="top" secondItem="dnj-oA-wWm" secondAttribute="top" constant="20" id="OU6-Vk-4FC"/>
                            <constraint firstItem="X2X-Zs-T5u" firstAttribute="leading" secondItem="r32-Mm-oI4" secondAttribute="trailing" constant="12" id="RwG-e1-9dE"/>
                            <constraint firstAttribute="trailing" secondItem="Qi1-mQ-2UA" secondAttribute="trailing" constant="20" id="cMw-CX-fEb"/>
                            <constraint firstItem="Qi1-mQ-2UA" firstAttribute="leading" secondItem="dnj-oA-wWm" secondAttribute="leading" constant="20" id="kDB-Bo-6KI"/>
                            <constraint firstItem="X2X-Zs-T5u" firstAttribute="width" secondItem="r32-Mm-oI4" secondAttribute="width" id="ky8-Qp-Rod"/>
                            <constraint firstItem="r32-Mm-oI4" firstAttribute="top" secondItem="Qi1-mQ-2UA" secondAttribute="bottom" constant="20" id="qXx-Wi-oiK"/>
                            <constraint firstItem="r32-Mm-oI4" firstAttribute="leading" secondItem="dnj-oA-wWm" secondAttribute="leading" constant="20" id="tpr-Dz-aaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="7N3-sM-dKQ" id="itW-VD-4LD"/>
                        <outlet property="passwordTextField" destination="eC9-Kp-fPz" id="6dv-na-8rH"/>
                        <outlet property="usernameTextField" destination="E7k-N2-u35" id="Rn4-lz-pLs"/>
                    </connections>
                </viewController>
                <customObject id="r2t-q8-4gz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="415"/>
        </scene>
        <!--Menu Popover View Controller-->
        <scene sceneID="BFO-UE-Ucb">
            <objects>
                <viewController storyboardIdentifier="MenuPopoverViewController" id="dOW-dw-HZa" customClass="MenuPopoverViewController" customModule="GYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="SwP-8I-5SJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="278"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-vz-he0">
                                <rect key="frame" x="20" y="244" width="281" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Paste Video URL Here:" drawsBackground="YES" usesSingleLineMode="YES" id="KfE-JT-FWB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-EH-zA6">
                                <rect key="frame" x="303" y="238" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nbW-TJ-LRq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="submitButtonTapped:" target="dOW-dw-HZa" id="19n-Z5-L0z"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-dq-keM">
                                <rect key="frame" x="18" y="209" width="103" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Select account:" id="7gZ-K1-uD1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-SJ-wgv">
                                <rect key="frame" x="213" y="203" width="170" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Add New Account..." bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="aFP-wh-YEM" id="0Ab-qt-yhw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="RQj-jB-YxU">
                                        <items>
                                            <menuItem title="Add New Account..." state="on" id="aFP-wh-YEM">
                                                <connections>
                                                    <action selector="addNewAccountButtonTapped:" target="dOW-dw-HZa" id="pO5-Sc-ugK"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Remove An Account..." id="m6L-r5-1AV">
                                                <connections>
                                                    <action selector="removeAnAccountButtonClicked:" target="dOW-dw-HZa" id="xgq-lU-NQI"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-bk-4T3">
                                <rect key="frame" x="20" y="233" width="360" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-F4-lZx">
                                <rect key="frame" x="20" y="195" width="360" height="5"/>
                            </box>
                            <pathControl horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNV-Ey-akA">
                                <rect key="frame" x="20" y="167" width="360" height="22"/>
                                <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="odh-Ep-tOe">
                                    <font key="font" metaFont="system"/>
                                    <url key="url" string="file:///Users/SpencerCurtis/Desktop/"/>
                                </pathCell>
                            </pathControl>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-5Y-tzy">
                                <rect key="frame" x="20" y="127" width="360" height="5"/>
                            </box>
                            <button horizontalHuggingPriority="252" verticalHuggingPriority="751" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-qY-vnA">
                                <rect key="frame" x="14" y="131" width="372" height="32"/>
                                <buttonCell key="cell" type="push" title="Choose Output Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KRw-u6-2b5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseOutputFolderButtonTapped:" target="dOW-dw-HZa" id="XhQ-nr-h3j"/>
                                </connections>
                            </button>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="yny-2B-38p">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="125"/>
                                <connections>
                                    <segue destination="tV6-fk-rnN" kind="embed" id="VGz-tl-7pY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yny-2B-38p" firstAttribute="top" secondItem="R9T-5Y-tzy" secondAttribute="bottom" constant="4" id="2ha-0q-tcd"/>
                            <constraint firstAttribute="trailing" secondItem="xEC-qY-vnA" secondAttribute="trailing" constant="20" id="3q7-Mx-zHA"/>
                            <constraint firstItem="xEC-qY-vnA" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="3qb-pm-hRZ"/>
                            <constraint firstAttribute="trailing" secondItem="aj0-F4-lZx" secondAttribute="trailing" constant="20" id="80l-5Z-P4b"/>
                            <constraint firstAttribute="trailing" secondItem="9PO-bk-4T3" secondAttribute="trailing" constant="20" id="BfU-ms-Pgu"/>
                            <constraint firstAttribute="bottom" secondItem="yny-2B-38p" secondAttribute="bottom" id="DJA-gK-ZV0"/>
                            <constraint firstItem="aj0-F4-lZx" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="Gy3-Z2-iZv"/>
                            <constraint firstItem="O0B-dq-keM" firstAttribute="top" secondItem="9PO-bk-4T3" secondAttribute="bottom" constant="9" id="Is1-x2-Ksj"/>
                            <constraint firstItem="9PO-bk-4T3" firstAttribute="top" secondItem="0K5-vz-he0" secondAttribute="bottom" constant="8" id="Jfb-Sn-hYC"/>
                            <constraint firstAttribute="trailing" secondItem="R9T-5Y-tzy" secondAttribute="trailing" constant="20" id="Q7O-gZ-UU1"/>
                            <constraint firstItem="0K5-vz-he0" firstAttribute="top" secondItem="SwP-8I-5SJ" secondAttribute="top" constant="12" id="WMF-y2-vla"/>
                            <constraint firstItem="aj0-F4-lZx" firstAttribute="top" secondItem="1d4-SJ-wgv" secondAttribute="bottom" constant="8" id="Yes-Xe-z54"/>
                            <constraint firstItem="R9T-5Y-tzy" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="ZIl-Sl-S6f"/>
                            <constraint firstAttribute="trailing" secondItem="1d4-SJ-wgv" secondAttribute="trailing" constant="20" id="a8u-N8-qR9"/>
                            <constraint firstItem="R9T-5Y-tzy" firstAttribute="top" secondItem="xEC-qY-vnA" secondAttribute="bottom" constant="8" id="fHU-1l-ekv"/>
                            <constraint firstItem="0K5-vz-he0" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="fy5-fO-J7U"/>
                            <constraint firstItem="O0B-dq-keM" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="gxp-A5-ePt"/>
                            <constraint firstAttribute="trailing" secondItem="yny-2B-38p" secondAttribute="trailing" id="kGC-KM-38e"/>
                            <constraint firstItem="tvH-EH-zA6" firstAttribute="leading" secondItem="0K5-vz-he0" secondAttribute="trailing" constant="8" id="kac-Qa-LnT"/>
                            <constraint firstItem="1d4-SJ-wgv" firstAttribute="top" secondItem="9PO-bk-4T3" secondAttribute="bottom" constant="8" id="mpB-7S-I24"/>
                            <constraint firstItem="tvH-EH-zA6" firstAttribute="top" secondItem="SwP-8I-5SJ" secondAttribute="top" constant="12" id="oHJ-sj-MFZ"/>
                            <constraint firstAttribute="trailing" secondItem="tvH-EH-zA6" secondAttribute="trailing" constant="20" id="oRa-pq-Ja7"/>
                            <constraint firstItem="yny-2B-38p" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" id="oVM-Sj-V0j"/>
                            <constraint firstAttribute="trailing" secondItem="eNV-Ey-akA" secondAttribute="trailing" constant="20" id="rM4-iD-vJ0"/>
                            <constraint firstItem="xEC-qY-vnA" firstAttribute="top" secondItem="eNV-Ey-akA" secondAttribute="bottom" constant="8" id="rsH-7W-2me"/>
                            <constraint firstItem="9PO-bk-4T3" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="tCj-bu-5ge"/>
                            <constraint firstItem="eNV-Ey-akA" firstAttribute="leading" secondItem="SwP-8I-5SJ" secondAttribute="leading" constant="20" id="wtj-js-ltD"/>
                            <constraint firstItem="eNV-Ey-akA" firstAttribute="top" secondItem="aj0-F4-lZx" secondAttribute="bottom" constant="8" id="xHV-si-5JK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountSelectionPopUpButton" destination="0Ab-qt-yhw" id="n3W-zZ-PJb"/>
                        <outlet property="downloadProgressContainerView" destination="yny-2B-38p" id="Nf8-jl-0VW"/>
                        <outlet property="inputTextField" destination="0K5-vz-he0" id="xzQ-np-y8Z"/>
                        <outlet property="outputPathControl" destination="eNV-Ey-akA" id="bpM-rS-ekG"/>
                        <outlet property="submitButton" destination="tvH-EH-zA6" id="Ve9-vS-MWi"/>
                    </connections>
                </viewController>
                <customObject id="UsI-50-DPa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="79"/>
        </scene>
        <!--Download Progress View Controller-->
        <scene sceneID="83a-yH-RJK">
            <objects>
                <viewController id="tV6-fk-rnN" customClass="DownloadProgressViewController" customModule="GYI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="EVf-ao-8dy">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="116"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-vz-cGV">
                                <rect key="frame" x="20" y="60" width="360" height="20"/>
                            </progressIndicator>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="MmB-kq-j3j">
                                <rect key="frame" x="20" y="7" width="360" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hXN-m2-Xaf"/>
                                </constraints>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i68-nP-9Ey">
                                <rect key="frame" x="18" y="87" width="97" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Getting video..." id="Ggb-sg-0Y9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RHk-Iz-KZ9">
                                <rect key="frame" x="18" y="36" width="74" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Video 1 of 1" id="0gT-Rd-bAM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT2-oC-nt1">
                                <rect key="frame" x="245" y="87" width="137" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Download Speed here" id="fSg-uz-Jn3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MmB-kq-j3j" secondAttribute="bottom" constant="8" id="08F-1L-uhD"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="top" secondItem="sT2-oC-nt1" secondAttribute="bottom" constant="8" id="0kS-6M-NeD"/>
                            <constraint firstAttribute="trailing" secondItem="sT2-oC-nt1" secondAttribute="trailing" constant="20" id="6HV-Gg-1c7"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="top" secondItem="i68-nP-9Ey" secondAttribute="bottom" constant="8" id="9b5-78-bOY"/>
                            <constraint firstItem="i68-nP-9Ey" firstAttribute="leading" secondItem="SFQ-vz-cGV" secondAttribute="leading" id="CDo-A7-cse"/>
                            <constraint firstItem="RHk-Iz-KZ9" firstAttribute="leading" secondItem="MmB-kq-j3j" secondAttribute="leading" id="DJz-Bx-5Wn"/>
                            <constraint firstItem="MmB-kq-j3j" firstAttribute="leading" secondItem="EVf-ao-8dy" secondAttribute="leading" constant="20" id="ECU-nx-A0T"/>
                            <constraint firstItem="i68-nP-9Ey" firstAttribute="top" secondItem="EVf-ao-8dy" secondAttribute="top" constant="12" id="FOA-uT-Tpq"/>
                            <constraint firstItem="RHk-Iz-KZ9" firstAttribute="leading" secondItem="EVf-ao-8dy" secondAttribute="leading" constant="20" id="FVK-zN-7P6"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="trailing" secondItem="MmB-kq-j3j" secondAttribute="trailing" id="HYc-Tx-o4b"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="top" secondItem="sT2-oC-nt1" secondAttribute="bottom" constant="8" id="HcA-V0-68i"/>
                            <constraint firstItem="MmB-kq-j3j" firstAttribute="top" secondItem="RHk-Iz-KZ9" secondAttribute="bottom" constant="8" id="Jae-Sv-zNl"/>
                            <constraint firstItem="MmB-kq-j3j" firstAttribute="top" secondItem="RHk-Iz-KZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="Kv8-92-JBg"/>
                            <constraint firstItem="sT2-oC-nt1" firstAttribute="top" secondItem="EVf-ao-8dy" secondAttribute="top" constant="12" id="NVD-e9-1DT"/>
                            <constraint firstAttribute="trailing" secondItem="MmB-kq-j3j" secondAttribute="trailing" constant="20" id="Oe1-zL-rg9"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="top" secondItem="sT2-oC-nt1" secondAttribute="bottom" constant="8" id="QOq-OP-cpQ"/>
                            <constraint firstItem="RHk-Iz-KZ9" firstAttribute="top" secondItem="SFQ-vz-cGV" secondAttribute="bottom" constant="8" symbolic="YES" id="an7-XK-Wcf"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="leading" secondItem="EVf-ao-8dy" secondAttribute="leading" constant="20" id="deK-r4-nYF"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="leading" secondItem="RHk-Iz-KZ9" secondAttribute="leading" id="ehg-K2-v8m"/>
                            <constraint firstItem="RHk-Iz-KZ9" firstAttribute="top" secondItem="SFQ-vz-cGV" secondAttribute="bottom" constant="8" id="fgZ-Q5-HBr"/>
                            <constraint firstItem="SFQ-vz-cGV" firstAttribute="top" secondItem="i68-nP-9Ey" secondAttribute="bottom" constant="8" symbolic="YES" id="rcn-Uj-o3o"/>
                            <constraint firstAttribute="trailing" secondItem="SFQ-vz-cGV" secondAttribute="trailing" constant="20" id="tsa-31-7qy"/>
                            <constraint firstItem="i68-nP-9Ey" firstAttribute="leading" secondItem="EVf-ao-8dy" secondAttribute="leading" constant="20" id="zSj-sz-EsV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadProgressIndicator" destination="SFQ-vz-cGV" id="r3e-9O-xex"/>
                        <outlet property="downloadSpeedLabel" destination="sT2-oC-nt1" id="hoA-Nl-p9F"/>
                        <outlet property="playlistCountProgressIndicator" destination="MmB-kq-j3j" id="0v6-SH-bnD"/>
                        <outlet property="timeLeftLabel" destination="i68-nP-9Ey" id="q0i-fx-gX4"/>
                        <outlet property="videoCountLabel" destination="RHk-Iz-KZ9" id="v66-L9-0r3"/>
                    </connections>
                </viewController>
                <customObject id="P74-6L-TvX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
